body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #4d4236;
  color: white;
}

header img {
  display: block;
}

header p {
  margin: 0;
  font-size: 1.2em;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  flex: 1;
  background-color: #d6c6a3;
}

.features {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.feature {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 300px;
  background-color: #4d4236;
  color: white;
  margin-right: 30px;
}

.content {
  display: flex;
}

.subscribe {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.subscribe button {
  padding: 5px 10px;
  background-color: #4d4236;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid #ccc;
  background-color: #4d4236;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0 20px;
}

footer ul li {
  margin: 5px 0;
}
